<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a href="timetable.html">Timetable</a></li>
        <li><a href="faculty.html">Faculty</a></li>
        <li><a href="cultural.html">Cultural Activities</a></li>
        <li><a href="company.html">Company Details</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    <div>
        <h1 class="heading">Delhi Public School Bhopal</h1>
        <p class="description">Delhi Public School (DPS), Neelbad, Bhopal, is a public secondary school run jointly by the Delhi Public School Society and the Jagran Social Welfare Society.Started in 2000 by Shri Gurudev Gupta, it is a co-educational day and boarding school with 7000+ students spread across its campus at Bhadbhada Road, Bhopal, India.

            DPS Bhopal is affiliated to the Central Board of Secondary Education (CBSE) and the Indian Public Schools' Conference (IPSC).</p>
        <div class="maps">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.1465847332724!2d77.34199391469129!3d23.201327984862814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c5d1d5380175d%3A0x755b2a2d5a7af1d1!2sDelhi%20Public%20School!5e0!3m2!1sen!2sin!4v1643215973203!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
    </div>
    <div class="footer">
        <p>Copyright &copy; 2022</p>
        <p>Made by Prerit Rawtani</p>

    </div>
    
</body>
</html>